# Nexus

./: .clang-format  .gitignore  .gitmodules  CMakeLists.txt  CMakePresets.json  Doxyfile  Notes.txt  README.md  clang-format  config  cppcheck_report.txt  graph_legend.html  graphics stream state.txt  index.html  meshlet stream state.txt  navtreedata.js  rounded-rect.fs  rounded-rect.vs
.github/workflows/: cmake-emscripten.yml  cmake-multi-platform.yml  cmake-ubuntu-clang.yml  cmake-ubuntu-gcc.yml  cmake-windows.yml  cppcheck.yml  gen_docs.yml
Application/: CMakeLists.txt  EntryPoint.cpp
Demo/: CMakeLists.txt  imgui.ini  main.cpp  shader.glsl  shaders.glsl  shaders.hlsl  vulkan_shader.glsl
Demo/Demos/: CameraDemo.h  CameraDemo.hpp  ClearScreenDemo.h  Demo.h  Demo.hpp  Demo3D.h  Demo3D.hpp  HelloTriangle.h  HelloTriangle.hpp  HelloTriangleIndexed.h  HelloTriangleIndexed.hpp  Lighting.h  Lighting.hpp  Texturing.h  Texturing.hpp  UniformBufferDemo.h  UniformBufferDemo.hpp
Editor/: CMakeLists.txt  Editor.h  Editor.hpp  EntryPoint.cpp
Editor/UI/: AboutPanel.h  AboutPanel.hpp  InspectorPanel.h  LogPanel.h  NewProjectPanel.h  NewProjectPanel.hpp  NewScenePanel.h  NewScenePanel.hpp  Panel.h  ProjectHierarchyPanel.h  SceneHierarchyPanel.h  SettingsPanel.h  ShaderViewerPanel.h  ShaderViewerPanel.hpp  ViewportPanel.h  ViewportPanel.hpp
NetworkingTest/Client/: client.cpp
NetworkingTest/Server/: CMakeLists.txt  server.cpp
NexusEngine/: CMakeLists.txt  Docs.h  NexusEngine.h  NexusEngine.hpp
NexusEngine/Components/: Camera.h  Sprite.h
NexusEngine/Core/: Application.cpp  Application.h  Application.hpp  AssetManager.cpp  AssetManager.h  AssetManager.hpp  Core.h  EntryPoint.h  Memory.h  Point.h  Renderer.cpp  Renderer.h  Runtime.cpp  Runtime.h  Runtime.hpp  Size.h  Time.h  Vertex.cpp  Vertex.h  Vertex.hpp  Window.cpp  Window.h  Window.hpp  nxpch.cpp  nxpch.h
NexusEngine/Data/: JsonSerializer.h  Serializer.h
NexusEngine/Input/: Input.h
NexusEngine/Logging/: Log.h
NexusEngine/Runtime/: Camera.h  Camera.hpp  Project.cpp  Project.h  Project.hpp  Scene.cpp  Scene.h
Scripts/: build_emscripten.bat
Scripts/Python/: build.py  build_emscripten.py  clean.py
Source/Demo/: CMakeLists.txt  main.cpp
Source/Editor/: CMakeLists.txt  Editor.hpp  EntryPoint.cpp  main.cpp
Source/NexusEngine/: CMakeLists.txt  NexusEngine.hpp
Source/Sandbox/: CMakeLists.txt  main.cpp
Source/ShaderGen/: CMakeLists.txt  main.cpp
Source/Test/: .main.cpp.swp  CMakeLists.txt  main.cpp
Test/: CmakeLists.txt
android-project/: local.properties
android-project/app/: build.gradle
android-project/app/assets/resources/shaders/: models.glsl  texturing.glsl
android-project/app/resources/shaders/: 3d.glsl  demo_shader.glsl
android-project/app/src/main/: AndroidManifest.xml
android-project/app/src/main/assets/resources/shaders/: lighting.glsl  uniform_buffers.glsl
android-project/app/src/main/java/org/libsdl/app/: SDLActivity.java
android-project/app/src/main/java/org/libsdl/app/resources/shaders/: uniform_buffers.glsl
android-project/app/src/main/res/resources/shaders/: demo_shader.glsl
build_emscripten/: build.bat  build.py  clean.py  compile_commands.json  hello_world.html  test.html
docs/: create_docs.py
scripts/: build.bat  build.py  build_emscripten.bat  build_emscripten.py  clean.bat  clean.py  create_docs.bat  create_docs.py  format.py
src/Demo/android/app/: build.gradle  build.gradle.kts
src/Demo/android/app/assets/resources/demo/shaders/: compute.glsl  instancing.frag.glsl  uniform_buffers.vert.glsl
src/Demo/android/app/assets/resources/demo/shaders/mesh_shaders/: hello_triangle_mesh.frag.glsl
src/Demo/android/app/src/androidTest/java/com/nexus/demo/: ExampleInstrumentedTest.java
src/Demo/android/app/src/main/: AndroidManifest.xml
src/Demo/android/app/src/main/cpp/: CMakeLists.txt  helloworld-c.cpp
src/Demo/android/app/src/main/java/com/nexus/demo/: DemoActivity.java
src/Demo/android/app/src/main/res/values/: strings.xml  themes.xml
src/Demo/android/app/src/main/res/values-night/: themes.xml
src/Demo/android/app/src/test/java/com/nexus/demo/: ExampleUnitTest.java
(+1156 files in other folders)
