plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.nexus.demo'
    compileSdk 35

    defaultConfig {
        applicationId "com.nexus.demo"
        minSdk 27
        targetSdk 35
        versionCode 1
        versionName "1.0"
        ndkVersion = "29.0.13113456"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_APP_PLATFORM=android-19", "-DANDROID_STL=c++_static",
                        "-DNX_PLATFORM_OPENGL=1", "-DNX_PLATFORM_OPENAL=1", "-DNX_PLATFORM_VULKAN=1", "-DNX_BUILD_DEMO=1", "-DNX_BUILD_TYPE=SHARED"
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "../../../../CMakeLists.txt"
            version "3.31.6"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    sourceSets.main{
        jniLibs.srcDir 'libs'
        assets.srcDir 'assets'
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}